# ts3-afk-bot

./: .dockerignore  .gitignore  Dockerfile  application_example.properties  build.gradle  hello kodehat  settings.gradle
src/main/java/: module-info.java
src/main/java/de/codehat/teamspeak/afkbot/: Args.java  IdleCheckTask.java  Main.java  TS3AfkBot.java  TS3ApiModule.java  TS3ClientIgnoreList.java  TS3Helper.java  package-info.java
src/main/java/de/codehat/teamspeak/afkbot/bot/: BotModule.java  IdleCheckTask.java
src/main/java/de/codehat/teamspeak/afkbot/cli/: Args.java
src/main/java/de/codehat/teamspeak/afkbot/config/: ConfigurationModule.java  TS3BotConfig.java
src/main/java/de/codehat/teamspeak/afkbot/listener/: AbstractListener.java  BotCommandListener.java  PlayerMovementListener.java
src/main/java/de/codehat/teamspeak3/afkbot/: Args.java  IdleCheckTask.java  Main.java  TS3AfkBot.java  TS3ClientIgnoreList.java  TS3Helper.java  package-info.java
src/test/java/de/codehat/teamspeak/afkbot/: TS3ClientIgnoreListTest.java
src/test/java/de/codehat/teamspeak3/afkbot/: TS3ClientIgnoreListTest.java
