query.hostname=localhost
query.port=10011
query.username=ts3afkbot
query.password=ThisIsNotVerySecure
query.nickname=AFK Bot
query.virtual.server.id=1
query.afk.channel.id=12
query.check.period=5
query.threshold.move.muted=300
query.threshold.move.listening=600