query.hostname=localhost
query.port=10011
query.protocol=RAW
query.username=ts3afkbot
query.password=ThisIsNotVerySecure
query.nickname=AFK Bot
query.virtual-server.id=1
query.listen-channel.ids=0,1
query.move-channel.id=2
query.check-period=5
query.threshold.move-muted=300
query.threshold.move-listening=600
query.move-toggling.enable=false