plugins {
    id 'com.github.johnrengelman.shadow' version '5.0.0'
    id 'io.freefair.lombok' version '3.1.4'
    id 'jacoco'
    id 'java'
}

group 'de.codehat'
version '1.0.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.github.theholywaffle:teamspeak3-api:1.2.0'
    implementation 'org.slf4j:slf4j-nop:1.7.26'
    implementation 'org.tinylog:tinylog-impl:2.0.0-M3'
    implementation 'com.beust:jcommander:1.72'
    testCompile("org.junit.jupiter:junit-jupiter-api:5.4.0")
    testRuntime("org.junit.jupiter:junit-jupiter-engine:5.4.0")
}

test {
    useJUnitPlatform()
    testLogging {
        events 'PASSED', 'FAILED', 'SKIPPED'
    }
}

jar {
    manifest {
        attributes 'Main-Class': 'de.codehat.teamspeak3.afkbot.Main'
    }
}

shadowJar {
    classifier = null
    version = null
}